HOST='http://localhost:3000'
GMAIL_USER=
GMAIL_PASSWORD=''
REACT_APP_SECRET_KEY=""
REACT_APP_SITE_KEY=""
ADMIN_EMAIL=''
DATABASE_URL='postgres://localhost:5432'
RACK_ENV="development"
RAILS_ENV="development"
PORT=3000
WEB_CONCURRENCY=2
RAILS_MAX_THREADS=5
RAILS_LOG_TO_STDOUT="enabled"
RAILS_SERVE_STATIC_FILES="enabled"
RACK_TIMEOUT_SERVICE_TIMEOUT=20